<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>会议列表</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/base.css">
    <style type="text/css">

        /*会议列表*/
        .hylb {
            height: 300px;
            margin: 30px 50px 0 50px;
            position: relative;
        }

        .hylbbt {
            font-size: 24px;
            font-weight: 600;
            letter-spacing: 0px;
            color: rgba(37, 80, 167, 0.9);
            margin: 12px 0 20px 0;
        }
        .hylbsm {
            font-size: 16px;
            letter-spacing: 2px;
            color: rgba(37, 80, 167, 0.5);
            margin: 10px 0;
        }

        .hylb ul li {
            height: 100px;
            margin-bottom: 12px;
            border-radius: 10px;
            color: white;
        }

        .hylb .hylb1 {
            background: rgba(37, 80, 167, 0.7);
        }

        .hylbz {
            position: absolute;
            left: 0;
            margin-top: 9px;
            margin-left: 30px;
            font-size: 18px;
        }

        .hylbz p {
            width: 420px;
        }

        .hylby {
            position: absolute;
            right: 0;
            margin-top: 30px;
            margin-right: 30px;
            font-size: 36px;
        }

        .hylb .hylb1 {
            background: rgba(37, 80, 167, 0.85);
        }

        .hylb .hylb2 {
            background: rgba(37, 80, 167, 0.80);
        }

        .hylb .hylb3 {
            background: rgba(37, 80, 167, 0.75);
        }

        .hylb .hylb4 {
            background: rgba(37, 80, 167, 0.70);
        }

        .hylb .hylb5 {
            background: rgba(37, 80, 167, 0.65);
        }

        .hylb .hylb6 {
            background: rgba(37, 80, 167, 0.60);
        }

        .hylb .hylb7 {
            background: rgba(37, 80, 167, 0.55);
        }

        .hylb .hylb8 {
            background: rgba(37, 80, 167, 0.50);
        }

    </style>
</head>
<body>
<div class="content">
    <!-- 头部 -->
    <div class="header">
        <p class="hysmc">大会议室</p>
        <p class="riqi">2020年10月20日</p>
    </div>
    <!-- .头部 -->


    <!-- 会议列表 -->
    <div class="hylb">
        <p class="hylbbt">会议列表</p>
        <ul>
            <a href="hyxq.html">
                <li class="hylb1">
                    <div class="hylbz">
                        <p>主题：研发讨论</p>
                        <p>日期：2020年10月28日</p>
                        <p>主持人：吴晓云 <span>产品研发部</span></p>
                    </div>
                    <div class="hylby">
                        <p>9:00~12:00</p>
                    </div>
                </li>
            </a>
            <a href="hyxq.html ">
                <li class="hylb2">
                    <div class="hylbz">
                        <p>主题：研发讨论</p>
                        <p>日期：2020年10月28日</p>
                        <p>主持人：吴晓云 <span>产品研发部</span></p>
                    </div>
                    <div class="hylby">
                        <p>9:00~12:00</p>
                    </div>
                </li>
            </a>
            <a href="hyxq.html ">
                <li class="hylb3">
                    <div class="hylbz">
                        <p>主题：研发讨论</p>
                        <p>日期：2020年10月28日</p>
                        <p>主持人：吴晓云 <span>产品研发部</span></p>
                    </div>
                    <div class="hylby">
                        <p>9:00~12:00</p>
                    </div>
                </li>
            </a>
            <a href="hyxq.html ">
                <li class="hylb4">
                    <div class="hylbz">
                        <p>主题：研发讨论</p>
                        <p>日期：2020年10月28日</p>
                        <p>主持人：吴晓云 <span>产品研发部</span></p>
                    </div>
                    <div class="hylby">
                        <p>9:00~12:00</p>
                    </div>
                </li>
            </a>
            <a href="hyxq.html ">
                <li class="hylb5">
                    <div class="hylbz">
                        <p>主题：研发讨论</p>
                        <p>日期：2020年10月28日</p>
                        <p>主持人：吴晓云 <span>产品研发部</span></p>
                    </div>
                    <div class="hylby">
                        <p>9:00~12:00</p>
                    </div>
                </li>
            </a>
            <a href="hyxq.html ">
                <li class="hylb6">
                    <div class="hylbz">
                        <p>主题：研发讨论</p>
                        <p>日期：2020年10月28日</p>
                        <p>主持人：吴晓云 <span>产品研发部</span></p>
                    </div>
                    <div class="hylby">
                        <p>9:00~12:00</p>
                    </div>
                </li>
            </a>
            <a href="hyxq.html ">
                <li class="hylb7">
                    <div class="hylbz">
                        <p>主题：研发讨论</p>
                        <p>日期：2020年10月28日</p>
                        <p>主持人：吴晓云 <span>产品研发部</span></p>
                    </div>
                    <div class="hylby">
                        <p>9:00~12:00</p>
                    </div>
                </li>
            </a>
            <a href="hyxq.html ">
                <li class="hylb8">
                    <div class="hylbz">
                        <p>主题：研发讨论</p>
                        <p>日期：2020年10月28日</p>
                        <p>主持人：吴晓云 <span>产品研发部</span></p>
                    </div>
                    <div class="hylby">
                        <p>9:00~12:00</p>
                    </div>
                </li>
            </a>
        </ul>
        <p class="hylbsm">更多会议预约请登录网页查看！</p>
    </div>
    <!-- 会议列表 -->

    <!-- 底部导航条 -->
    <div class="footer">
        <ul>
            <li>
                <a href="index.html">
                    <p class="syp">首页</p>
                </a>
            </li>
            <li class="xz">
                <a href="hylb.html">
                    <p class="hylbp">会议列表</p>
                </a>
            </li>
            <li>
                <a href="hys.html">
                    <p class="hysp">会议室</p>
                </a>
            </li>
            <li>
                <a href="lxwm.html">
                    <p class="lxwmp">联系我们</p>
                </a>
            </li>
        </ul>
    </div>
    <!-- .底部导航条 -->
</div>
</body>
</html>