<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>会议室</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/base.css">
    <style type="text/css">
        .ls {
            color: rgba(37, 80, 167, 0.9);
        }

        .hs {
            color: rgba(208, 88, 35, 0.9);
        }

        /*会议室*/
        .hys {
            width: 700px;
            margin: 30px 50px 0 50px;
            /*position: relative;*/
        }

        .hysbt {
            font-size: 24px;
            font-weight: 600;
            letter-spacing: 0px;
            color: rgba(37, 80, 167, 0.9);
            margin: 12px 0 20px 0;
        }

        .hys ul li {
            width: 330px;
            height: 160px;
            float: left;
            padding: 24px 0 0 0;
            margin: 0 10px 20px 10px;
            border-radius: 10px;
            color: white;
        }

        .hys ul li p {
            width: 300px;
            margin-left: 30px;
            font-size: 22px;
            line-height: 42px;
            font-weight: 600;
        }

        .hys .hyskxz {
            background: rgba(37, 80, 167, 0.85);
        }

        .hys .hyssyz {
            background: rgba(208, 88, 35, 0.9);
        }

    </style>
</head>
<body>
<div class="content">
    <!-- 头部 -->
    <div class="header">
        <p class="hysmc">大会议室</p>
        <p class="riqi">2020年10月20日</p>
    </div>
    <!-- .头部 -->


    <!-- 会议室 -->
    <div class="hys">
        <p class="hysbt">会议室列表（蓝色：空闲中, <span class="hs">红色：使用中</span>)</p>
        <ul>
            <a href="hysxq.html">
                <li class="hyskxz">
                    <p>会议室名称：大会议室-商务</p>
                    <p>座位数（人）：26</p>
                    <p>预约状态：可预约</p>
                </li>
            </a>
            <a href="hysxq.html ">
                <li class="hyssyz">
                    <p>会议室名称：大会议室-商务</p>
                    <p>座位数（人）：26</p>
                    <p>预约状态：可预约</p>
                </li>
            </a>
            <a href="hysxq.html ">
                <li class="hyskxz">
                    <p>会议室名称：大会议室-商务</p>
                    <p>座位数（人）：26</p>
                    <p>预约状态：可预约</p>
                </li>
            </a>
            <a href="hysxq.html ">
                <li class="hyskxz">
                    <p>会议室名称：大会议室-商务</p>
                    <p>座位数（人）：26</p>
                    <p>预约状态：可预约</p>
                </li>
            </a>
            <a href="hysxq.html ">
                <li class="hyssyz">
                    <p>会议室名称：大会议室-商务</p>
                    <p>座位数（人）：26</p>
                    <p>预约状态：可预约</p>
                </li>
            </a>
            <a href="hysxq.html ">
                <li class="hyskxz">
                    <p>会议室名称：大会议室-商务</p>
                    <p>座位数（人）：26</p>
                    <p>预约状态：可预约</p>
                </li>
            </a>
            <a href="hysxq.html ">
                <li class="hyskxz">
                    <p>会议室名称：大会议室-商务</p>
                    <p>座位数（人）：26</p>
                    <p>预约状态：可预约</p>
                </li>
            </a>
            <a href="hysxq.html ">
                <li class="hyskxz">
                    <p>会议室名称：大会议室-商务</p>
                    <p>座位数（人）：26</p>
                    <p>预约状态：可预约</p>
                </li>
            </a>
        </ul>
    </div>
    <!-- .会议室 -->

    <!-- 底部导航条 -->
    <div class="footer">
        <ul>
            <li>
                <a href="index.html">
                    <p class="syp">首页</p>
                </a>
            </li>
            <li>
                <a href="hylb.html">
                    <p class="hylbp">会议列表</p>
                </a>
            </li>
            <li class="xz">
                <a href="hys.html">
                    <p class="hysp">会议室</p>
                </a>
            </li>
            <li>
                <a href="lxwm.html">
                    <p class="lxwmp">联系我们</p>
                </a>
            </li>
        </ul>
    </div>
    <!-- .底部导航条 -->
</div>
</body>
</html>