<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>会议室详情</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/base.css">
    <style type="text/css">

        /*会议室详情*/
        .hysxq {
            width: 700px;
            margin: 30px 50px 0 50px;
            position: relative;
        }

        .hysxqbt {
            font-size: 32px;
            font-weight: 600;
            letter-spacing: 0px;
            color: rgba(37, 80, 167, 0.9);
            margin: 12px 0 20px 0;
        }

        .hysxqtu {
            height: 380px;
            background: url("images/hys01.jpg") no-repeat;
            background-size: cover;
        }

        .hysxqwz {
            height: 460px;
            background-color: #ffffff;

        }

        .hysxqwz ul {
            padding-top: 38px;
        }

        .hysxqwz li {
            height: 54px;
            margin: 0 0 26px 30px;
            border-left: 6px solid rgba(208, 88, 35, 0.9);
        }

        .hysxqwz p {
            margin-left: 16px;
            width: 620px;
        }

        .hysxqwz .wt {
            font-size: 14px;
            font-weight: 600;
            color: rgba(37, 80, 167, 0.6);
            letter-spacing: 2px;
        }

        .hysxqwz .da {
            font-size: 22px;
            font-weight: 600;
            color: rgba(37, 80, 167, 0.9);
            letter-spacing: 1px;
            line-height: 26px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
<div class="content">
    <!-- 头部 -->
    <div class="header">
        <p class="hysmc">大会议室</p>
        <p class="riqi">2020年10月20日</p>
    </div>
    <!-- .头部 -->


    <!-- 会议室详情 -->
    <div class="hysxq">
        <p class="hysxqbt">会议室详情</p>
        <div class="hysxqtu"></div>
        <div class="hysxqwz">
            <ul>
                <li>
                    <p class="wt">会议室名称 NAME:</p>
                    <p class="da">大会议室</p>
                </li>
                <li>
                    <p class="wt">座位数（人） CAPACITY:</p>
                    <p class="da">260</p>
                </li>
                <li>
                    <p class="wt">备注 REMARKS:</p>
                    <p class="da">手绘玻璃板一个，会议显示屏一个</p>
                </li>
                <li>
                    <p class="wt">预约状态 STATUS:</p>
                    <p class="da">杭州市西湖区余杭塘路928号3号楼北楼交通中心803</p>
                </li>
                <li>
                    <p class="wt">使用状态 STATUS:</p>
                    <p class="da">空闲中</p>
                </li>
            </ul>
        </div>
    </div>
    <!-- .会议室 -->

    <!-- 底部导航条 -->
    <div class="footer">
        <ul>
            <li>
                <a href="index.html">
                    <p class="syp">首页</p>
                </a>
            </li>
            <li>
                <a href="hylb.html">
                    <p class="hylbp">会议列表</p>
                </a>
            </li>
            <li class="xz">
                <a href="hys.html">
                    <p class="hysp">会议室</p>
                </a>
            </li>
            <li>
                <a href="lxwm.html">
                    <p class="lxwmp">联系我们</p>
                </a>
            </li>
        </ul>
    </div>
    <!-- .底部导航条 -->
</div>
</body>
</html>