<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/base.css">
    <style type="text/css">

        /*联系我们*/
        .lx {
            width: 700px;
            margin: 30px 50px 0 50px;
            position: relative;
        }

        .lxbt {
            font-size: 32px;
            font-weight: 600;
            letter-spacing: 0px;
            color: rgba(37, 80, 167, 0.9);
            margin: 12px 0 20px 0;
        }

        .tu {
            height: 380px;
            background: url("images/westlake.jpg") no-repeat;
            background-size: cover;
        }

        .wz {
            height: 520px;
            background-color: #ffffff;

        }

        .wz ul {
            padding-top: 38px;
        }

        .wz li {
            height: 54px;
            margin: 0 0 26px 30px;
            border-left: 6px solid rgba(208, 88, 35, 0.9);
        }
        .wz .kuan {
            height: 82px;
        }

        .wz p {
            margin-left: 16px;
            width: 620px;
        }

        .wz .wt {
            font-size: 14px;
            font-weight: 600;
            color: rgba(37, 80, 167, 0.6);
            letter-spacing: 2px;
        }

        .wz .da {
            font-size: 22px;
            font-weight: 600;
            color: rgba(37, 80, 167, 0.9);
            letter-spacing: 1px;
            line-height: 26px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
<div class="content">
    <!-- 头部 -->
    <div class="header">
        <p class="hysmc">大会议室</p>
        <p class="riqi">2020年10月20日</p>
    </div>
    <!-- .头部 -->


    <!-- 联系我们 -->
    <div class="lx">
        <p class="lxbt">联系我们</p>
        <div class="tu"></div>
        <div class="wz">
            <ul>
                <li class="kuan">
                    <p class="wt">公司 COMPANY:</p>
                    <p class="da">
                        杭州道安科技有限公司
                        <br>
                        Hangzhou Doaron Technology Co., Ltd.
                    </p>
                </li>
                <li>
                    <p class="wt">电话 TEL:</p>
                    <p class="da">(86)571 87708575</p>
                </li>
                <li>
                    <p class="wt">邮箱 EMALL:</p>
                    <p class="da">consult@doaron.com</p>
                </li>
                <li class="kuan">
                    <p class="wt">地址 ADDRESS:</p>
                    <p class="da">
                        杭州市西湖区余杭塘路928号3号楼北楼交通中心803号
                        <br>
                        No. 803, traffic center, building 3
                    </p>
                </li>
                <li>
                    <p class="wt">网址 WEBSITE:</p>
                    <p class="da">www.doaron.com</p>
                </li>
            </ul>
        </div>
    </div>
    <!-- .会议室 -->

    <!-- 底部导航条 -->
    <div class="footer">
        <ul>
            <li>
                <a href="index.html">
                    <p class="syp">首页</p>
                </a>
            </li>
            <li>
                <a href="hylb.html">
                    <p class="hylbp">会议列表</p>
                </a>
            </li>
            <li>
                <a href="hys.html">
                    <p class="hysp">会议室</p>
                </a>
            </li>
            <li class="xz">
                <a href="lxwm.html">
                    <p class="lxwmp">联系我们</p>
                </a>
            </li>
        </ul>
    </div>
    <!-- .底部导航条 -->
</div>
</body>
</html>